{
  "name": "pi-yolo-auto-provider",
  "version": "0.1.0",
  "description": "Pi provider extension for the Yolo-Auto flat-rate Qwen3.8-27B API — OpenAI-compatible, stale-while-revalidate model catalog sync, and Free/Builder/Pro subscription usage.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "provider",
    "yolo",
    "extension",
    "pi",
    "yolo-auto",
    "qwen",
    "qwen3.8-27b",
    "openai",
    "flat-rate",
    "llm",
    "coding-agent",
    "typescript"
  ],
  "scripts": {
    "check": "node --check index.ts && node --check models.ts && node --check usage.ts && node --check scripts/update-models.js",
    "test": "node --experimental-strip-types --test test.ts",
    "update-models": "node scripts/update-models.js",
    "build": "echo 'nothing to build'",
    "clean": "echo 'nothing to clean'",
    "typecheck": "tsc --noEmit",
    "verify": "npm run check && npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "main": "index.ts",
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "Ryan Brosas",
  "homepage": "https://github.com/ryan-brosas/pi-yolo-auto",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-brosas/pi-yolo-auto.git"
  }
}
